server {
	listen 80;
	listen [::]:80;

	server_name thirdplaceappdev.com;

	location / {
		proxy_pass http://192.168.254.32:9000;
	}
}

server {
	listen 80;
	listen [::]:80;

	server_name community-service.thirdplaceappdev.com;

	location / {
		proxy_pass http://192.168.254.32:9001;
	}
}

server {
	listen 80;
	listen [::]:80;

	server_name image-service.thirdplaceappdev.com;

	location / {
		proxy_pass http://192.168.254.32:9002;
	}
}

server {
	listen 80;
	listen [::]:80;

	server_name notification-service.thirdplaceappdev.com;

	location / {
		proxy_pass http://192.168.254.32:9003;
	}
}

server {
	listen 80;
	listen [::]:80;

	server_name user-service.thirdplaceappdev.com;

	location / {
		proxy_pass http://192.168.254.32:9004;
	}
}