server {
	listen 80;
	listen [::]:80;
	listen 443;
	listen [::]:443;

	server_name thirdplaceappdev.com;

	location /.well-known/acme-challenge/DhsZrxFjm-1uyEzc_UQ8Kp5zReqpmZgW1NYoAracbkk {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://192.168.254.32:31844;
	}

	location / {
		proxy_pass http://192.168.254.32:9000;
	}
}

server {
	listen 80;
	listen [::]:80;

	server_name community-service.thirdplaceappdev.com;

	location /.well-known {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://192.168.254.32:8089;
    }

	location / {
		proxy_pass http://192.168.254.32:9001;
	}
}

server {
	listen 80;
	listen [::]:80;

	server_name image-service.thirdplaceappdev.com;

	location /.well-known {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://192.168.254.32:8089;
    }

	location / {
		proxy_pass http://192.168.254.32:9002;
	}
}

server {
	listen 80;
	listen [::]:80;

	server_name notification-service.thirdplaceappdev.com;

	location /.well-known {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://192.168.254.32:8089;
    }

	location / {
		proxy_pass http://192.168.254.32:9003;
	}
}

server {
	listen 80;
	listen [::]:80;
	listen 443;
	listen [::]:443;

	server_name user-service.thirdplaceappdev.com;

	location /.well-known/acme-challenge/TVx72mievHFRr1aEDs6TZRjkxbUbdfYHNjttf1M_jPk {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://192.168.254.32:31059;
    }

	location / {
		proxy_pass http://192.168.254.32:9004;
	}
}